<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Charts.SiteMaster" %>
<%@ Register Assembly="System.Web.DataVisualization" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Analytics Dashboard</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="bg-light">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-primary" runat="server" href="~/">
                    <i class="bi bi-graph-up me-2"></i>Analytics Dashboard
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <div class="input-group w-auto mt-2 mt-lg-0">
                                <asp:DropDownList ID="ddlExportFormat" runat="server" CssClass="form-select form-select-sm">
                                    <asp:ListItem Value="" Text="Select Format" />
                                    <asp:ListItem Value="pdf" Text="PDF" />
                                    <asp:ListItem Value="csv" Text="CSV" />
                                </asp:DropDownList>
                                <asp:Button ID="btnExport" runat="server" Text="Export" CssClass="btn btn-outline-primary btn-sm" OnClick="btnExport_Click" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 px-0 d-flex flex-column">
                    <div class="bg-white shadow-sm" style="min-height: calc(100vh - 76px);">
                        <div class="pt-4 pb-4 px-3 flex-grow-1">
                            <h6 class="text-muted text-uppercase fw-bold mb-3">Navigation</h6>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-dark rounded d-flex align-items-center py-2 px-3 bg-primary bg-opacity-10"
                                       href="~/Admin/Dashboard.aspx" runat="server">
                                        <i class="bi bi-speedometer2 me-2"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-dark rounded d-flex align-items-center py-2 px-3" 
                                       href="~/Admin/Filters.aspx" runat="server">
                                        <i class="bi bi-filter me-2"></i>
                                        <span>Filters</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-9 col-lg-10">
                    <div class="p-4 pb-5">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-white border-top mt-5">
            <div class="container-fluid py-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-muted mb-0">&copy; <%: DateTime.Now.Year %> - Analytics Dashboard</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <small class="text-muted">Built with ASP.NET Framework</small>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>